<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewCommandLine</class>
 <widget class="QWidget" name="FrameCommandLine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="labelCommand_">
       <property name="text">
        <string>Command: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="editCommand_">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAlphabetically</enum>
       </property>
       <property name="placeholderText">
        <string>[enter a command here]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listOutput_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
